<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="@string/name"
        android:textSize="@dimen/size_30sp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:id="@+id/etName"
        android:text="@string/name"
        android:textSize="@dimen/size_30sp"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRollNo"
        android:layout_below="@+id/etName"
        android:text="@string/rollno"
        android:inputType="textPersonName"
        android:textSize="@dimen/size_25sp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRollNo"
        android:id="@+id/etRollNo"
        android:text="@string/rollno"
        android:inputType="number"
        android:digits="1234567890"
        android:textSize="@dimen/size_30sp"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_gravity="center"
        android:layout_below="@+id/etRollNo"
        android:layout_margin="@dimen/margin_10dp"
        android:text="@string/add"/>


</RelativeLayout>